# VITE_API="http://10.0.70.45:81"
# VITE_SIGNALR="http://10.0.70.45:81/NotificationHub"
# VITE_API="https://wembleyscada-d9gjbab7e9hmawbh.eastasia-01.azurewebsites.net"
# VITE_SIGNALR="https://wembleyscada-d9gjbab7e9hmawbh.eastasia-01.azurewebsites.net/NotificationHub"
# VITE_API="https://wembleyscada-gjhnb6bub7hncbfu.koreacentral-01.azurewebsites.net"
# VITE_SIGNALR="https://wembleyscada-gjhnb6bub7hncbfu.koreacentral-01.azurewebsites.net/NotificationHub"
VITE_API="https://demoappapi-dsfyamfha7c7avdp.southeastasia-01.azurewebsites.net"
VITE_SIGNALR="https://wembleyscada-gjhnb6bub7hncbfu.koreacentral-01.azurewebsites.net/NotificationHub"
VITE_AUTHORITY_SERVER="https://wembleyidentity1-gpbcagfxbecghuas.koreacentral-01.azurewebsites.net"
VITE_CLIENT_ID="wembley-client-web-based-scada-test"


